appdirs==1.4.4
asgiref==3.3.1
attrs==20.3.0
bcrypt==3.1.7
certifi==2019.11.28
cffi==1.14.4
chardet==3.0.4
Click==7.0
colorama==0.4.3
diskcache==5.1.0
distro==1.4.0
Django==3.1.4
dj-database-url==0.5.0
django-heroku==0.0.0
entrypoints==0.3
fasteners==0.14.1
future==0.18.2
glean-parser==2.5.0
glean-sdk==36.0.0
gunicorn==20.1.0
httplib2==0.14.0
idna==2.8
Jinja2==2.11.2
jsonschema==3.2.0
keyring==18.0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
mercurial==5.6.1
monotonic==1.5
MozPhab==0.1.98
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
paramiko==2.6.0
pathspec==0.8.1
pbr==5.6.0
pexpect==4.6.0
Pillow==7.0.0
protobuf==3.6.1
psycopg2-binary==2.9.1
pycairo==1.16.2
pycparser==2.20
Pygments==2.3.1
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyRFC3339==1.1
pyrsistent==0.17.3
python-dateutil==2.7.3
python-hglib==2.6.1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
sentry-sdk==0.19.5
simplejson==3.16.0
six==1.14.0
sqlparse==0.4.1
ssh-import-id==5.10
systemd-python==234
testresources==2.0.1
urllib3==1.25.8
wadllib==1.3.3
yamllint==1.25.0
